.collection {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  margin-top: 5rem;

  &-text {
    margin: 1rem;
  }

  &-title {
    margin: 1rem;
    margin-top: 5rem;
  }

  &-subtitle {
    margin: 0 1rem;
    margin-top: 1rem;
    width: 26rem;
    font-weight: 400;
    font-size: 0.9rem;
    line-height: 1.3rem;
  }

  @media screen and (min-width: 1024px) {
    &-banner {
      width: 50rem;
      height: 26rem;
    }
  }



}

@media screen and (max-width: 1024px) {
  .collection {
    align-items: center;
    flex-direction: column;
    padding: 0px 20px;

    &-title {
      margin-top: 20px;
    }

    &-text {
      margin-top: -4rem;
    }

    &-image {
      margin-top: 40px;
    }

    &-banner {
      max-width: 300px;
      width: 100% !important;
      height: 185px !important;

    }

    &-title {
      padding: 0px 20px;
    }

    &-subtitle {
      padding: 0px 20px;
    }
  }
}

@media (min-width: 1024px) and (max-width: 1366px) {
  .brands-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;

  }
}