footer {
  margin-top: 3rem;

  .footer-newsletter {
    border-top: 2px solid #EFEFEF;
    border-bottom: 2px solid #EFEFEF;
    justify-content: center;
    gap: 2rem;
    display: flex;
    align-items: center;

    .newsletter-input {
      padding: 2rem;
      justify-content: center;
      align-items: center;

      form {
        input {
          margin-top: -1rem;
          padding: 0 1rem;
          border-radius: 0.25rem;
          background: #ffffff;
          border: 1px solid #353535;
          width: 33rem;
          height: 2.5rem;
        }

        button {
          border-radius: 0.25rem;
          width: 8rem;
          height: 2.5rem;
          background: #faa500;
          color: #ffffff;
          font-size: 0.9rem;
          margin-left: -0.5rem;
          border: none;
        }
      }
    }

  }

  .footer-links {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    margin-top: 3rem;
    justify-content: center;
    display: flex;
    gap: 18rem;
  }

  .footer-gray-icons {
    margin-top: 2rem;
    background: #353535;
    height: 5rem;
    align-items: center;
    display: flex;
    justify-content: center;
    gap: 12rem;

    a {
      padding: 0 0.6rem;
    }
  }

  @media screen and (max-width: 820px) {
    .footer-newsletter {
      text-align: center;
      justify-content: center;
      display: grid;

      h2 {
        margin-top: 2rem;
      }

      .newsletter-input {
        padding: 0;
        margin-bottom: 1rem;
        margin-top: -1rem;
      }
    }

    .footer-links {
      gap: 8rem;
    }

    .footer-gray-icons {
      gap: 0;

      .links-social-networking {
        width: 30%;

        a img {
          width: 10%;
        }
      }

      .links-card {
        width: 30%;

        a img {
          width: 15%;
        }
      }

      .links-company {
        width: 30%;
        display: flex;
      }
    }
  }

  @media screen and (max-width: 431px) {
    height: auto;

    .footer-newsletter {
      text-align: center;
      justify-content: center;
      display: grid;

      .newsletter-input {
        form {
          align-items: center;
          display: flex;
          margin: 0 auto;

          input {
            width: 100%;
          }

          button {
            align-items: center;
            margin: 0 0 1rem 2rem;
            width: 10rem;
            border: none;
          }
        }
      }
    }

    .footer-links {
      display: grid;
      text-align: left;
      justify-content: left;
      height: auto;
      margin: 2rem;
      gap: 2rem;

      .links-informations {
        display: flex;
        align-items: center;
        gap: 17rem;
        margin: 0 auto;

        &:after {
          content: "+";
          font-size: 2rem;
          font-weight: bold;
        }
      }

      .links-my-account {
        display: flex;
        align-items: center;
        gap: 17rem;
        margin: 0 auto;

        &:after {
          content: "+";
          font-size: 2rem;
          font-weight: bold;
        }
      }

      .links-where-find {
        display: flex;
        align-items: center;
        gap: 13.5rem;
        margin: 0 auto;

        &:after {
          content: "+";
          font-size: 2rem;
          font-weight: bold;
        }
      }

      ul {
        display: none;
      }
    }

    .footer-gray-icons {
      height: auto;
      display: grid;
      justify-content: center;
      text-align: center;

      .links-social-networking {
        display: flex;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        gap: 2rem;
        align-items: center;

        a img {
          margin-top: 2rem;
          width: 2rem;
        }
      }

      .links-card {
        display: flex;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        gap: 2rem;
        align-items: center;

        a img {
          margin-top: 3rem;
          width: 2.5rem;
        }
      }

      .links-company {
        margin-top: 3rem;
        display: flex;
      }
    }
  }

  @media screen and (max-width: 390px) {
    .footer-links {
      gap: 1rem;
      margin-left: -1rem;
      justify-content: center;

      .links-informations {
        display: flex;
        align-items: center;
        gap: 13rem;
        margin: 0 auto;

        &:after {
          content: "+";
          font-size: 2rem;
          font-weight: bold;
        }
      }

      .links-my-account {
        display: flex;
        align-items: center;
        gap: 13rem;
        margin: 0 auto;

        &:after {
          content: "+";
          font-size: 2rem;
          font-weight: bold;
        }
      }

      .links-where-find {
        display: flex;
        align-items: center;
        gap: 9.5rem;
        margin: 0 auto;

        &:after {
          content: "+";
          font-size: 2rem;
          font-weight: bold;
        }
      }

      ul {
        display: none;
      }
    }

    .footer-gray-icons {
      height: auto;
      display: grid;
      justify-content: center;
      text-align: center;

      .links-social-networking {
        display: flex;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        gap: 2rem;
        align-items: center;

        a img {
          margin-top: 2rem;
          width: 2rem;
        }
      }

    }
  }
}

.footer-links {
  ul li a {
    font-family: "Titillium Web";
    font-style: normal;
    font-weight: 400;
    font-size: 11px;
    line-height: 14px;
    color: black;
    margin: 18px 0px;
  }
}


.links-informations h3 {
  font-family: "Titillium Web";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
}