.offers {
  max-width: 1600px;
  margin: 0 auto;
  padding: 20px;

  &-title {
    color: #353535;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
  }

  &-cards {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 10px;

    @media screen and (max-width: 1024px) {
      overflow-y: auto;
      padding: 0 10px;
    }

    .card {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 20px;
      background-color: #EFEFEF;
      border-radius: 4px;
      padding: 10px 20px;
      max-width: 308px;
      width: 100%;
      white-space: nowrap;

      &-image {
        width: 32px;
        height: 32px;
      }

      &-title {
        color: #353535;
        font-size: 14px;
        font-weight: bold;
      }

      &-subtitle {
        color: #000000;
        font-size: 12px;

      }
    }
  }
}

@media (min-width: 1024px) and (max-width: 1366px) {
  .offers-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
  }
}